{
  "name": "char",
  "version": "1.0.0",
  "description": "",
  "main": "src/zzt.js",
  "scripts": {
    "test": "jasmine",
    "build": "node build.js"
  },
  "devDependencies": {
    "systemjs": "0.19.*",
    "systemjs-builder": "0.15.*",
    "jasmine": "2.3.2"
  },
  "dependencies": {
    "pixi": "0.2.1"
  },
  "author": "",
  "license": "ISC"
}
